<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Masters</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230115200228">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header data-scroll="70" class="header" data-lp>
			<div class="header__container">
				<a href="#" class="header__instagram _icon-instagram"></a>
				<div data-da=".header__aside,992,1" class="header__menu-left menu-left">
					<nav class="menu-left__body">
						<ul class="menu-left__list">
							<li class="menu-left__item"><a href="index.html" class="menu-left__link">Home</a></li>
							<li class="menu-left__item"><a href="masters.html" class="menu-left__link">Masters</a></li>
							<li class="menu-left__item"><a href="#" class="menu-left__link">Cosmetics</a></li>
						</ul>
					</nav>
				</div>
				<a href="index.html" class="header__logo _icon-logo"></a>
				<div data-da=".header__aside,992,2" class="header__menu-right menu-right">
					<nav class="menu-right__body">
						<ul class="menu-right__list">
							<li class="menu-right__item"><a href="price.html" class="menu-right__link">Price</a></li>
							<li class="menu-right__item"><a href="#" class="menu-right__link">Reviews</a></li>
							<li class="menu-right__item"><a href="contact.html" class="menu-right__link">Contacts</a></li>
						</ul>
					</nav>
				</div>
				<aside class="header__aside aside-header">
					<div data-da=".header__aside,992,3" class="aside-header__block">
						<p class="aside-header__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipsum, adipiscing amet in egestas sem dui, arcu faucibus scelerisque. Nisl est felis id volutpat. Sed dolor fermentum amet lectus nibh quis. Tortor donec pellentesque leo ac placerat. Morbi.</p>
						<div class="aside-header__contacts">
							<h4 class="aside-header__title">Contacts</h4>
							<ul class="aside-header__list">
								<li class="aside-header__item"><a href="tel:+30881111111" class="aside-header__link">+3 (088) 111 1 111</a></li>
								<li class="aside-header__item"><a href="tel:+30881111112" class="aside-header__link">+3 (088) 111 1 112</a></li>
								<li class="aside-header__item">Khreschatyk street, 22 Kyiv</li>
							</ul>
						</div>
						<div class="aside-header__work work-aside">
							<h4 class="work-aside__title">Working mode</h4>
							<ul class="work-aside__list">
								<li class="work-aside__item">From 10:00 to 21:00 (Mon-Fri)</li>
								<li class="work-aside__item">From 11:00 to 20:00 (Sat-Sun)</li>
							</ul>
						</div>
					</div>
				</aside>
				<button type="button" class="header__icon icon-menu"><span></span></button>
			</div>
		</header>
		<main class="masters">
			<section class="masters__page page-masters">
				<div class="page-masters__container">
					<h1 class="page-masters__title title">Our masters</h1>
					<div class="page-masters__services services-about-us">
						<div class="page-masters__column">
							<article class="page-masters__card">
								<a href="#" class="page-masters__image-ibg"><picture><source srcset="img/masters/image-01.webp" type="image/webp"><img src="img/masters/image-01.png" alt="masters"></picture></a>
								<div class="page-masters__about">
									<a href="#" class="page-masters__name">Elena Ivanovna</a>
									<h3 class="page-masters__position">Visagiste</h3>
								</div>
							</article>
							<article class="page-masters__card">
								<a href="#" class="page-masters__image-ibg"><picture><source srcset="img/masters/image-02.webp" type="image/webp"><img src="img/masters/image-02.png" alt="masters"></picture></a>
								<div class="page-masters__about">
									<a href="#" class="page-masters__name">Elena Ivanovna</a>
									<h3 class="page-masters__position">Visagiste</h3>
								</div>
							</article>
							<article class="page-masters__card">
								<a href="#" class="page-masters__image-ibg"><picture><source srcset="img/masters/image-03.webp" type="image/webp"><img src="img/masters/image-03.png" alt="masters"></picture></a>
								<div class="page-masters__about">
									<a href="#" class="page-masters__name">Elena Ivanovna</a>
									<h3 class="page-masters__position">Visagiste</h3>
								</div>
							</article>
							<article class="page-masters__card">
								<a href="#" class="page-masters__image-ibg"><picture><source srcset="img/masters/image-04.webp" type="image/webp"><img src="img/masters/image-04.png" alt="masters"></picture></a>
								<div class="page-masters__about">
									<a href="#" class="page-masters__name">Elena Ivanovna</a>
									<h3 class="page-masters__position">Visagiste</h3>
								</div>
							</article>
							<article class="page-masters__card">
								<a href="#" class="page-masters__image-ibg"><picture><source srcset="img/masters/image-05.webp" type="image/webp"><img src="img/masters/image-05.png" alt="masters"></picture></a>
								<div class="page-masters__about">
									<a href="#" class="page-masters__name">Elena Ivanovna</a>
									<h3 class="page-masters__position">Visagiste</h3>
								</div>
							</article>
							<article class="page-masters__card">
								<a href="#" class="page-masters__image-ibg"><picture><source srcset="img/masters/image-06.webp" type="image/webp"><img src="img/masters/image-06.png" alt="masters"></picture></a>
								<div class="page-masters__about">
									<a href="#" class="page-masters__name">Elena Ivanovna</a>
									<h3 class="page-masters__position">Visagiste</h3>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer data-spollers="768,max" data-spollers-speed="800" data-one-spoller class="footer">
			<div class="footer__container">
				<a href="index.html" class="footer__logo _icon-logo"></a>
				<div class="footer__contacts contacts-footer">
					<button type="button" data-spoller class="contacts-footer__title _icon-arrow">Contacts</button>
					<div class="contacts-footer__body">
						<ul class="contacts-footer__list">
							<li class="contacts-footer__item"><a href="tel:+30881111111" class="contacts-footer__link">+3 (088) 111 1 111</a></li>
							<li class="contacts-footer__item"><a href="tel:+30881111112" class="contacts-footer__link">+3 (088) 111 1 112</a></li>
							<li class="contacts-footer__item">Khreschatyk street, 22 Kyiv</li>
						</ul>
					</div>
				</div>
				<div class="footer__work-day work-day-footer">
					<button type="button" data-spoller class="work-day-footer__title _icon-arrow">Working mode</button>
					<div class="work-day-footer__body">
						<ul class="work-day-footer__list">
							<li class="work-day-footer__item">From 10:00 to 21:00 (Mon-Fri)</li>
							<li class="work-day-footer__item">From 11:00 to 20:00 (Sat-Sun)</li>
						</ul>
					</div>
				</div>
				<div class="footer__insta insta-footer">
					<h4 class="insta-footer__title">We are on Instagram</h4>
					<a href="#" class="insta-footer__instagram _icon-instagram"></a>
				</div>
			</div>
			<div class="footer__oll-right"><span lang="en">Copyright</span> &#169; 2017 - 2022</div>
		</footer>

	</div>
	<script src="js/app.min.js?_v=20230115200228"></script>
</body>

</html>